.DS_Store
.idea
.rvmrc
.ruby-gemset

# dependencies
node_modules

# logs
npm-debug.log

# Nuxt build
.nuxt

# Nuxt generate

css-gridish

git-stats.txt


*robots.txt
*sitemap.xml

static/css/fontawesome-all.css
