{
  "author": "Luca Pulira - lp741com",
  "name": "nuxt3-tailwind-boilerplate",
  "description": "Nuxt3 + Tailwind + ESLint + Prettier + Sass + Typescript",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .styleignore",
    "lint": "pnpm lint:js && npm run lint:style"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "3.0.0",
    "postcss": "^8.4.20",
    "sass": "^1.57.0",
    "stylelint": "^14.16.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-scss": "^4.3.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}
